http {
    map $request_uri $request_uri_path {
      "~^(?P<path>[^?]*)(\?.*)?$"  $path;
    }
    
    map $host $FS {
      default ",FS_HERE,";
    }
    
    log_format custom '$hostname$FS'
                      '$time_iso8601$FS'
                      '$remote_addr$FS'
                      '$remote_port$FS'
                      '$server_addr$FS'
                      '$http_host$FS'
                      '$server_port$FS'
                      '$scheme$FS'
                      '$server_protocol$FS'
                      '$request_method$FS'
                      '$request_uri$FS'
                      '$request_uri_path$FS'
                      '$status$FS'
                      '$request_length$FS'
                      '$http_referer$FS'
                      '$ssl_protocol$FS'
                      '$ssl_cipher$FS'
                      '$http_user_agent$FS'
                      '$request_body$FS'
                      '$headers_base64';
    
    # disable under http{}, will enable later in server{} from sites-enabled/default
    access_log off;
    error_log off;

    server {
        js_import headers.js;
        js_set $headers_base64 headers.headers_base64;

        location / {
            echo_read_request_body;
            mirror /_get_request_body;
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ /index.html;
        }

        location = /_get_request_body {
            return 204;
        }

        client_body_in_single_buffer on;
        client_body_buffer_size 16k;
        client_max_body_size 16k;
    }
}
